Listen 443
<VirtualHost *:443>
    ServerName constellate.dev

    SSLEngine On
    SSLCertificateFile "/etc/letsencrypt/live/constellate.dev/fullchain.pem"
    SSLCertificateKeyFile "/etc/letsencrypt/live/constellate.dev/privkey.pem"

    RewriteEngine On
    RewriteCond %{HTTP:Upgrade} =websocket [NC]
    RewriteRule /(.*)           ws://localhost:5006/$1 [P,L]
    RewriteCond %{HTTP:Upgrade} !=websocket [NC]
    RewriteRule /(.*)           http://localhost:5006/$1 [P,L]

    ProxyPassReverse / http://localhost:5006/

    <Directory />
        Require all granted
        Options -Indexes
    </Directory>

    # Alias /static /path/to/bokeh/server/static
    # <Directory /path/to/bokeh/server/static>                                                                                          
        # # directives to effect the static directory                                                                                   
        # Options +Indexes                                                                                                              
    # </Directory>
</VirtualHost>
